package views

templ rootLayout(title string, referrer string, metaAttrs templ.Attributes) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <title>{title}</title>
      for k, v := range metaAttrs {
        <meta name={ k } content={ templ.EscapeString(v.(string)) }></meta>
      }
      <meta charset="UTF-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      
      <link rel="preconnect" href="https://fonts.googleapis.com"></link>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin></link>
      <link href="https://fonts.googleapis.com/css2?&family=Shrikhand&family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet"></link>
      <link rel="stylesheet" href="/assets/css/styles.css"></link>

      <script src="/assets/js/htmx.min.js"></script>
      <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body class="flex flex-col items-center font-nunito text-slate-800" hx-boost="true">
    <div class="max-w-screen-xl w-full md:p-6 p-4 transition ease-in-out space-y-6">
      @header(referrer)

      <main>
        { children... }
      </main>
      </div>
    </body>
  </html>
}

